<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Local 100% privado</title>
    
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Canta;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh; /* dvh (dynamic viewport height) -> detecta la barra de tareas del móvil y se adapta */
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            span {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
            }

            p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 4px;
            }

            &.user {
                align-self: flex-end; /* alineado a la derecha */
                align-items: flex-end;
                span, p {
                    background: rgb(219, 236, 255);
                }
            }

            &.bot {
                span, p {
                    background: rgba(90, 90, 90, 0.212);
                }
            }
        }

        form {
            display: flex;

            input {
                border-radius: 100px;
                flex-grow: 1; /* ocupa todo el ancho */
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;

                &:hover {
                    background: rgb(0, 104, 173);
                }

                &[disabled] { /* [] -> si existe la propiedad "disabled" */
                    background: #ccc;
                    opacity: .6s;
                    pointer-events: none;
                }
            }
        }

        small {
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
    </style>

    <!-- type "module" -> el script no se ejecuta hasta que no ha terminado de cargar toda la página, similar a "defer" pero con javascript en el mismo archivo HTML. Mejor manera de cargar un script actualmente -->
    <script type="module">

        // importar modelos de IA
        import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

        // similar a jQuery, simplificar querySelector
        const $ = el => document.querySelector(el)

        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info = $('small')

        let messages = []

        // elegir qué modelo de IA vamos a usar (config.ts -> model_id)
        const SELECTED_MODEL = 'gemma-2b-it-q4f32_1-MLC'

        // motor del modelo
        const engine = await CreateWebWorkerMLCEngine( // await -> asíncrono
            new Worker('worker.js', { type: 'module' }), // cargar el modelo en otro hilo para no sobrecargar el hilo principal
            SELECTED_MODEL,
            {
                initProgressCallback: (info) => {
                    $info.textContent = `${info.text}%`
                    if (info.progress === 1) {
                        $button.removeAttribute('disabled')
                    }
                }
            }
        )

        $form.addEventListener('submit', async (event) => { // hay que añadir "async" para poder usar "await" en la función
            event.preventDefault()
            const messageText = $input.value.trim() // trim() -> elimina los espacios de delante y de atrás del mensaje

            if (messageText !== '') {
                // añadimos el mensaje en el DOM
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', '')

            const userMessage = {
                role: 'user',
                content: messageText
            }

            messages.push(userMessage) // guardar mensaje en el array

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true // mientras genera la respuesta, la va mostrando en vez de esperar a tener la respuesta completa
            })

            let reply = ""

            const $botMessage = addMessage("", 'bot')

            for await (const chunk of chunks) {
                const choice = chunk.choices[0] // es lo mismo que [choice] = chunk.choices -> esto es una desestructuración
                const content = choice?.delta?.content ?? "" // ?? -> en el caso de que sea nulo o undefined, devuelve una cadena de texto vacía
                reply += content
                $botMessage.textContent = reply
                console.log(chunk.choices)
            }

            $button.removeAttribute('disabled')
            
            messages.push({
                role: 'assistant',
                content: reply
            })

            $container.scrollTop = $container.scrollHeight /* la posición del scroll vertical (scrollTop) tiene que estar a la altura del scroll total de la página (scrollHeight). clientHeight -> altura visible de la página */
        })

        function addMessage(text, sender) {

            // clonar el template
            const clonedTemplate = $template.content.cloneNode(true) // clonación profunda de todo lo que hay del template para no modificar nada del proio template

            // recuperar el mensaje de la copia del template
            const $newMessage = clonedTemplate.querySelector('.message')

            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT' : 'Tú'
            $newMessage.classList.add(sender)

            // añadir mensaje en el DOM
            $messages.appendChild($newMessage)

            $container.scrollTop = $container.scrollHeight /* la posición del scroll vertical (scrollTop) tiene que estar a la altura del scroll total de la página (scrollHeight). clientHeight -> altura visible de la página */
            
            return $text
        }
    </script>
</head>

<body>
    <main>
        <ul></ul>
    </main>

    <form>
        <input placeholder="Escribe tu mensaje aquí..." /> <!-- el type="text" se pone por defecto -->
        <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small> <!-- espacio vacío -->

    <!-- estructura de los mensajes, se usará para clonarlos. No se renderiza en el DOM -->
    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>
</body>
</html>