<title>100 proyectos JS · 01 - Tinder Swipe</title>

<main>
    <section>
        <header>
            <img src="tinder-logo.webp" alt="Tinder Logo" />
        </header>

        <div class="cards">

            <article> <!-- article -> pieza de información independiente -->
                <img src="./photos/2.webp" alt="Álex, brown hair man, 25 years old" />
                <h2>Álex <span>25</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <article>
                <img src="./photos/1.webp" alt="Leila, redhead, 27 years old" />
                <h2>Leila <span>27</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>

            <span>
                No hay más personas cerca de ti...<br />
                vuelve a intentarlo más tarde
            </span>
        </div>

        <footer> <!-- atajo -> button*5 -->
            <button class="is-undo" aria-label="undo"></button>
            <button class="is-remove is-big" aria-label="remove"></button>
            <button class="is-star" aria-label="star"></button>
            <button class="is-fav is-big" aria-label="fav"></button>
            <button class="is-zap" aria-label="zap"></button>
        </footer>
    </section>
</main>

<style>
    *, *::before, *::after { /* reset a saco: se cambia el modelo de la caja a todos los elementos, reset margin y padding */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body { /* en el HTML no hay <body>, pero se renderiza por defecto */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid; /* centrar todo */
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #e5e5e5;
    }

    main {
        background: url('./iphone.webp') no-repeat;
        background-size: contain; /* reescala el background al contenedor */
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3)); /* sombra para imágenes transparentes */
    }

    section {
        background-color: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 24px;
        flex-direction: column; /* contenido en columnas */
        overflow: hidden;
        position: relative; /* si hay elementos con position "absolute" dentro, se posicionarán en base a este elemento */
        padding: 16px 6px;
        margin: 24;
    }

    header {
        display: flex;
        justify-content: center;

        & img { /* = header img -> similar a SASS, nativo */
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 columnas de 1 fracción del espacio */
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button {
            background: url(./tinder-icons.webp) no-repeat;
            background-position: 0px 0px;
            background-size: 175px; /* escalar background del botón con técnica sprite */
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            transition: scale .3s ease; /* animación del botón */

            &:hover {
                scale: 1.4; /* tamaño del botón al pasar el ratón por encima */
            }

            &.is-big {
                background-size: 250px;
                width: 48px;
                height: 48px;
            }

            &.is-undo {
                background-position: -140px 0; /* desplazar la imagen para cada botón con la técnica sprite */
            }

            &.is-remove {
                background-position: -150px 0;
            }

            &.is-star {
                background-position: -70px 0;
            }

            &.is-fav {
                background-position: -50px 0;
            }
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        & > span {
            display: grid;
            place-content: center;
            color: #777;
            font-size: 14px;
            text-align: center;
            height: 100%;
        }

        & article {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: grab;
            overflow: hidden;
            position: absolute;
            inset: 0; /* asegurar que queda en el centro */
            width: 100%;
            height: 100%;
            z-index: 2;

            /* animación de la card cuando se hace swipe a la izquierda y se va en esa dirección */
            &.go-left {
                transform: translateX(-150%) rotate(-30deg) !important; 
            }

            /* animación de la card cuando se hace swipe a la derecha y se va en esa dirección */
            &.go-right {
                transform: translateX(150%) rotate(30deg) !important;
            }

            &.go-left, &.go-right {
                transition: transform .3s ease, rotate .3s ease;
            }

            /* animación de la card cuando vuelve a su posición original */
            &.reset {
                transition: transform .3s ease;
                transform: translateX(0) !important;
            }

            & .choice {
                border-radius: 8px;
                color: black;
                border: 4px solid;
                z-index: 9999;
                position: absolute;
                top: 32px;
                right: 16px;
                padding: 4px 8px;
                font-size: 24px;
                font-weight: bold;
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                opacity: 0;
                width: fit-content;

                &.nope {
                    border-color: #ff6e63;
                    color: #ff6e63;
                    transform: rotate(30deg);
                }

                &.like {
                    border-color: #63ff68;
                    color: #63ff68;
                    transform: rotate(-30deg);
                    left: 16px;
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & h2 {
                color: white;
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                height: 100%;
                width: 100%;
                padding: 16px;
                z-index: 3;
                background: linear-gradient(
                    to top,
                    #00000088 20%,
                    transparent 40%
                );
            }

            & span {
                margin-left: 6px;
                font-size: 18px;
                line-height: 1.4;
                font-weight: 400;
            }
        }
    }
</style>

<script>
    const DECISION_THRESHOLD = 85 // distancia a la que la card irá a una dirección o reseteará su posición
    let isAnimating = false
    let pullDeltaX = 0 // distancia que la card se está arrastrando

    function startDrag(event) {
        
        // detener la función de arrastrar si la card ya se está animando para evitar errores
        if (isAnimating) return

        // obtener el elemento <article> más cercano
        const actualCard = event.target.closest('article')

        // detener la función si no hay más cards
        if (!actualCard) return

        // obtener la posición inicial del ratón o del dedo
        const startX = event.pageX ?? event.touches[0].pageX

        // obtener el movimiento del ratón o del dedo
        document.addEventListener('mousemove', onMove)
        document.addEventListener('mouseup', onEnd)

        document.addEventListener('touchmove', onMove, { passive: true })
        document.addEventListener('touchend', onEnd, { passive: true })

        function onMove(event) {

            // obtener la posición actual del ratón o del dedo
            const currentX = event.pageX ?? event.touches[0].pageX

            //obtener la distancia entre la posición actual y la posición inicial
            pullDeltaX = currentX - startX

            // si no hay distancia recorrida, la función no hace nada
            if (pullDeltaX === 0) return
            
            // la animación se está ejecutando
            isAnimating = true

            // 10 -> grados máximos que va a rotar la card
            const deg = pullDeltaX / 14

            // animar la card moviéndola la distancia "pullDeltaX" y "deg" grados
            actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`

            // cambiar el cursor a "grabbing" cuando se está moviendo la card
            actualCard.style.cursor = 'grabbing'

            // cambiar la opacidad de "LIKE" y "NOPE"
            const opacity = Math.abs(pullDeltaX) / 100
            const isRight = pullDeltaX > 0

            // seleccionar clases en función de la dirección a la que se está moviendo la card
            const choiceEl = isRight
                ? actualCard.querySelector('.choice.like')
                : actualCard.querySelector('.choice.nope')

            // cambiar opacidad de la clase seleccionada
            choiceEl.style.opacity = opacity
        }

        function onEnd(event) {

            // eliminar el eventListener del movimiento del ratón o del dedo
            document.removeEventListener('mousemove', onMove)
            document.removeEventListener('mouseup', onEnd)

            document.removeEventListener('touchmove', onMove)
            document.removeEventListener('touchend', onEnd)

            // saber si el usuario ha tomado una decisión
            const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD // valor absoluto de la distancia recorrida, ya que puede ser positiva o negativa. Si es más grande que el valor de referencia, ha tomado una decisión

            if (decisionMade) {
                const goRight = pullDeltaX >= 0 // si la distancia recorrida es positiva, va a la derecha
                const goLeft = !goRight // si la distancia recorrida es negativa, va a la izquierda

                // añadir clase acorde a la decisión
                actualCard.classList.add(goRight ? 'go-right' : 'go-left')

                // eliminar card
                actualCard.addEventListener('transitionend', () => {
                    actualCard.remove()
                }, { once: true }) // suscribirse al evento una sola vez (en este caso no es necesario)
            } else {

                // añadir clase acorde a la decisión
                actualCard.classList.add('reset')
                actualCard.classList.remove('go-right', 'go-left')

                // opacidad 0 de "LIKE" y "NOPE"
                actualCard.querySelectorAll('.choice').forEach(element => {
                    element.style.opacity = 0
                })
            }

            // resetear las variables
            actualCard.addEventListener('transitionend', () => {
                actualCard.removeAttribute('style')
                actualCard.classList.remove('reset')
            })

            pullDeltaX = 0
            isAnimating = false
        }
    }

    // ejecutar la función startDrag cuando detecta el ratón (mousedown) o el dedo (touchstart)
    document.addEventListener('mousedown', startDrag)
    document.addEventListener('touchstart', startDrag, { passive: true }) // el rendimiento de "touch" suele ser malo, ponemos "passive" para que no tenga la función por defecto y no bloquee nada
</script>